.sorthandle{
	display:flex; 
	background: @GreyExtraLight;
	height:1.5em; 
	margin-top:0.5em; 
	align-items:center; 
	justify-content:flex-end;
	
	

		
		.edit-link{
			color:#000; 
			width: ~"calc(1.5em - 1px)"; 
			height: ~"calc(1.5em - 1px)"; 
			text-align:center;  
			display:inline-flex; 
			align-items:center; 
			justify-content: center; 
			margin-left:2px;
			
			&:hover{
				background:@GreyLight;
			}

			img{
				border:none;
			}
		}

}

	.sortable-ghost > :nth-child(2){
	box-shadow: 0 0 3px #000;
	}

