<footer class="bg-light-grey">
  <div class="container upper">
    <div class="row py-5">
      <div id="FooterPaneOne" class="col-md-4" runat="server"></div>
      <div id="FooterPaneTwo" class="col-md-4" runat="server"></div>
      <div id="FooterPaneThree" class="col-md-4" runat="server"></div>
    </div>
  </div>
  <div class="container-fluid"><p class="text-center">Website content submitted by community members remain the sole property of the respective community member.</p></div>
  <div class="container-fluid bg-secondary disclaimer">
    <div class="container">
      <ul>
        <li><dnn:COPYRIGHT id="dnnCopyright" runat="server" /></li>
        <li><a href="/Contributors" rel="nofollow">Website Contributors</a></li>
        <li><a href="https://dotnetfoundation.org" target="_blank">Supported by the .NET Foundation</a></li>
        <li><dnn:TERMS id="dnnTerms" runat="server" /></li>
        <li><dnn:PRIVACY id="dnnPrivacy" runat="server" /></li>
      </ul>
    </div>
  </div>
</footer>
