# DNNCommunityTheme

./: .gitignore  LICENSE  README.md  blog.ascx  default.ascx  edit.ascx  gulpfile.js  koi.json  manifest.dnn  package-lock.json  package.json  popUpSkin.ascx  project-details.json  skin.css
Templates/Blog/Community2019/: Kw.html  template.css
Templates/Blog/Community2019/css/: colorbox.css  shCore.css
Templates/Blog/Community2019/js/highlighter/: shBrushTypeScript.js
Templates/Blog/CommunityAuthorList/: Author.html  template.css
Templates/Blog/CommunityBlog/: Cat.html  Kw.html  ListImage.html  Post.html  PostBanner.html  PostDetails.html  PostTag.html  TermBanner.html  template.css
Templates/Blog/CommunityBlog/App_LocalResources/: SharedResources.ascx.resx
Templates/Blog/CommunityBlog/js/highlighter/: shBrushAS3.js  shBrushColdFusion.js  shBrushJava.js  shBrushPhp.js  shBrushPowerShell.js  shBrushPython.js  shBrushXml.js
Templates/Blog/LatestPostsDnn/: Post.html  Settings.xml  Template.html
__Skinpack/: CreateSkinPack.targets  build.bat  build32.bat
__Skinpack/_Templates/: Manifest.dnn  Release-Notes.htm  Skin-License.htm
_src/: skin.scss
_src/containers/: H1.ascx  H2.ascx  H3.ascx  H4.ascx  NoTitle.ascx
_src/custom/: custom.scss
_src/dnn/: _buttons.scss  _containers.scss  _module-actions.scss  _modules.scss  _text.scss  dnn.scss
_src/scss/: skin.scss
_src/scss/_dnn/: _bootstrap.scss  _buttons.scss  _text.scss  dnn.scss
_src/theme/js/: mark-empty-panes.js  menu-hover.js  menu.js  scroll-class.js
_src/theme/scss/: _variables.scss  styles.scss
_src/theme/scss/mixins/: _colors.scss  _fonts.scss  _icons.scss
_src/theme/scss/modules/: _active-forums.scss  _blog.scss  _community-metrics.scss  _cookies.scss  _dnn-journal.scss  _login.scss  _open-content.scss
_src/theme/scss/parts/: _block-styling.scss  _buttons.scss  _containers.scss  _footer.scss  _header.scss  _menu.scss  _panes.scss  _responsive.scss  _texts.scss  _top-bar.scss
assets/menus/topmenu/: DesktopMenu.cshtml  menu.xslt  menudef.xml
docs/: Project-Setup.md
includes/: font-awesome.ascx  footer-bottom.ascx  logo.ascx  panes-blog.ascx  panes.ascx  top-bar-login-search.ascx
menus/main/: MainMenu.txt
menus/mobile/: RazorMenu.cshtml
opencontent/templates/: _opencontent.scss
opencontent/templates/01-slider/: options.json  schema.json  template-options.json  template-schema.json  template.hbs  template.js
opencontent/templates/01-slider/scss/: _flexslider.scss
opencontent/templates/02-Icon-Blocks/: filter-data.json  manifest.json  options.json  schema.json  template-data.json  template-options.json  template-schema.json  template.hbs
opencontent/templates/02-Icon-Blocks/scss/: _style.scss
opencontent/templates/03-DNN Extensions/: categories-options.json  detail.hbs  index.json  manifest.json  options.json  schema.json  template-builder.json  template-schema.json  template.css  template.hbs  template.js
opencontent/templates/04-Video-Gallery/: Categories-builder.json  builder.json  categories-schema.json  filter-data.json  manifest.json  options.json  schema.json  series.hbs  template-builder.json  template-options.json  template-schema.json  template-view.json  template.css  template.css.map  template.hbs  template.js  view.json
opencontent/templates/04-Video-Gallery/_less/: _Videos.less
opencontent/templates/11-Time-Line/: manifest.json  options.json  schema.json  template.hbs
opencontent/templates/11-Time-Line/less/: _mixins.less  timeline.less
opencontent/templates/11-Time-Line/scss/: _mixins.scss  _style.scss
opencontent/templates/_Shared/handlebars/: helpers.js
opencontent/templates/_Shared/sort/js/: Open-Content-Sort.js
opencontent/templates/_Shared/sort/less/: open-content-sort.less
opencontent/templates/_Shared/sort/scss/: open-content-sort.scss
partials/: _footer.ascx  _header.ascx  _header.ascx.bak  _includes.ascx
src/Templates/Blog/Community2019/: Comment.html  Kw.html  Post.html  PostDetails.html  template.css
src/Templates/Blog/Community2019/App_LocalResources/: SharedResources.ascx.resx
src/Templates/Blog/Community2019/css/: shCoreDefault.css
src/Templates/Blog/Community2019/js/: jquery.colorbox.js
src/Templates/Blog/Community2019/js/highlighter/: shBrushBash.js  shBrushCpp.js  shBrushCss.js  shBrushGroovy.js  shBrushHaxe.js  shBrushJScript.js  shBrushPerl.js  shBrushRuby.js  shBrushSass.js  shBrushSql.js
src/Templates/Blog/CommunityAuthorList/: Author.html  Template.html  template.css
src/Templates/Blog/CommunityBlog/: PostBanner.html  template.js
src/Templates/Blog/CommunityBlog/js/: shCore.js
src/Templates/Blog/CommunityBlog/js/highlighter/: shBrushAppleScript.js  shBrushCSharp.js  shBrushJavaFX.js
src/scss/: _base.scss
src/scss/components/: _buttons.scss  _dnn.scss  _fonts.scss  _helpers.scss  _nav.scss
src/scss/mixins/: _mixins.scss
src/scss/sections/: _activity-feed.scss  _bannerpane.scss  _fullwidthpane.scss  _messaging.scss  _sections.scss
src/scss/variables/: _colors.scss  _colors.scss.bak  _type.scss
vendors/theme/js/: scripts.js
