#time-line-center(@break-point, @marker-width, @marker-border-color, @marker-border-width, @line-width){
		
		@media screen and (min-width: @break-point){
		

				// Wrapper will be aligned centrally
				.content{
					width:50%;	
					position:relative;
					

					
						.timeline-image{
					
							width: @marker-width;
							
							.img-circle{
								border:solid @marker-border-color @marker-border-width;
							}
					
						}

						.timeline-panel{
							max-width: ~"calc(95% - @{marker-width})";
						}
				
				}
			
							&:nth-child(odd){
				
				
				.content{
						left: (@marker-width / 2 - @line-width / 2);
						

							.timeline-image{
								float:right;
						
								}
							.timeline-panel{
								float:right;
								padding: 0  5% 0 0;
								text-align:right;
							}
						}

					
				}
				
			
				&:nth-child(even){
				
					.content{
						left: ~"calc(50% - @{marker-width} / 2 - @{line-width} / 2)";
						.timeline-image{
							float:left;
					
							}
						.timeline-panel{
							float:left;
							padding: 0  0 0 5%;
						}
					}
				}
				
			}
			
	}