                <!-- Page content-->
                <main class="skin-main content-wrap">
                <div class="pane pane-top py-0" id="top_pane_full_width" ContainerSrc="DNN-Community-2024/NoTitle.ascx" runat="server" />
                <div class="bg-blue skew-bottom panes mt-0">
                    
                    <div class="container">
						<div class="row gx-5">
                        <div class="col-12">
							<div class="pane pane-blue text-white" id="top_pane" runat="server" />
						</div>
                        <div class="col-12 col-md-6">
							<div class="pane pane-blue text-white" id="top_pane_left" runat="server" />
						</div>
                        <div class="col-12 col-md-6">
							<div class="pane pane-blue text-white" id="top_pane_right" runat="server" />
						</div>
                     </div>
                    </div>
                </div>

                <div class="bg-grey skew-top skew-bottom panes">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-12">
                                <div class="pane pane-grey" id="pane_grey_100" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-grey" id="pane_grey_50_left" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-grey" id="pane_grey_50_right" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>

                
            <div class="skew-top skew-bottom panes">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="pane content-pane" id="contentpane" runat="server" />
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-12 col-md-8">
                            <div class="pane content-pane-66" id="pane_66" runat="server" />
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="pane content-pane-33" id="pane_33" runat="server" />
                        </div>
                         <div class="col-12 col-md-6">
                            <div class="pane content-pane-50-l" id="pane_50_left" runat="server" />
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="pane content-pane-50-r" id="pane_50_right" runat="server" />
                        </div>
                        <div class="col-12">
                            <div class="pane content-pane-bottom" id="pane_100_bottom" runat="server" />
                        </div>
                    </div>
                </div>
                </div>
                 <div class="bg-grey skew-top skew-bottom panes">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-12">
                                <div class="pane pane-grey" id="pane_grey_100_bottom" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-grey" id="pane_grey_50_left_bottom" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-grey" id="pane_grey_50_right_bottom" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-red skew-top skew-bottom panes">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-12">
                                <div class="pane pane-red text-white" id="pane_red_100" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-red text-white" id="pane_red_50_left" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-red text-white" id="pane_red_50_right" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue skew-top skew-bottom panes">
                    <div class="container">
                       <div class="row gx-5">
                            <div class="col-12">
                                <div class="pane pane-blue text-white" id="pane_blue_100" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-blue text-white" id="pane_blue_50_left" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-blue text-white" id="pane_blue_50_right" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue-dark skew-top skew-bottom panes">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-12">
                                <div class="pane pane-blue-dark text-white" id="pane_blue_dark_100" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-blue-dark text-white" id="pane_blue_dark_50_left" runat="server" />
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="pane pane-blue-dark text-white" id="pane_blue_dark_50_right" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                </main>