<div class="body-top-bar">
	<div class="container">
	<div class="row">
	<div class="login-user-search">
		<div id="login" class="user-login-wrap">
			<dnn:USER ID="dnnUser" CssClass="user-link" runat="server" LegacyMode="false" />
			<dnn:LOGIN ID="dnnLogin" CssClass="login-link" runat="server" LegacyMode="false" />
		</div>
		<div class="search-wrap">
			<dnn:SEARCH ID="dnnSearch" runat="server" ShowSite="false" ShowWeb="false" Submit='<i class="fa fa-search"></i>' CssClass="SearchButton" />

		</div>
	</div>
	</div>
	</div>
</div>